#quarkus.datasource.jdbc.url=${POSTGRES_URL}
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${POSTGRES_USER}
#quarkus.datasource.password=${POSTGRES_PASSWORD}
#quarkus.hibernate-orm.database.generation=update

#---------------------------------------------------
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb_librosq
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./db
quarkus.hibernate-orm.database.generation=update

